p Paciente: #{link_to @avaliacao.paciente.nome, @avaliacao.paciente}

- if @avaliacao.errors.size > 0
  = @avaliacao.errors

= form_for(@avaliacao) do |f|
  = f.hidden_field :paciente_id
  = f.hidden_field :usuario_id

  fieldset
    legend Dados gerais
    .row
      .col-sm
        .form-group
          = f.label :data, 'Data'
          = f.date_field :data, :class => 'form-control'
      .col-sm
        .form-group
          = f.label :responsavel_atendimento, 'Responsável pelo atendimento'
          = f.text_field :responsavel_atendimento, :class => 'form-control'

    .form-group
      = f.label :queixa_principal, 'Queixa principal'
      = f.text_area :queixa_principal, :class => 'form-control'

    / TODO: Incluir o dente

    .form-group
      = f.label :regiao_afetada, 'Região afetada'
      = f.text_field :regiao_afetada, :class => 'form-control'

  fieldset
    legend Sintomas
    .form-group.sintomas-opcoes
      = collection_radio_buttons(:avaliacao, :sintomas, @sintomas_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .sintomas-detalhes.sub-group
      .row
        .col-sm
          .form-group
            = f.label :escala_de_dor, 'Escala de dor'
            = f.select :escala_de_dor, (1..5).map { |n| [n, n] }, { :include_blank => true }, { :class => 'form-control' }
        .col-sm
          .form-group
            = f.label :sintomas_inicio, 'Início'
            = f.select :sintomas_inicio, %w{dias meses anos}.map { |s| [s, s] }, { :include_blank => true}, { :class => 'form-control' }
        .col-sm
          .form-group
            = f.label :sintomas_intensidade, 'Intensidade'
            = f.select :sintomas_intensidade, %w{leve moderada intensa não\ coletado}.map { |s| [s, s] }, { :include_blank => true}, { :class => 'form-control' }
      .row
        .col-sm
          .form-group
            = f.label :sintomas_localizacao, 'Localização'
            = f.select :sintomas_localizacao, %w{localizada difusa irradiada não\ coletado}.map { |s| [s, s] }, { :include_blank => true }, { :class => 'form-control' }
        .col-sm
          .form-group
            = f.label :sintomas_duracao, 'Duração'
            = f.select :sintomas_duracao, %w{instantâneo passageira intermitente continua não\ coletado}.map { |s| [s, s] }, { :include_blank => true }, { :class => 'form-control' }
        .col-sm
          .form-group
            = f.label :sintomas_estimulo, 'Estímulo'
            = f.select :sintomas_estimulo, %w{espontâneo provocado não\ coletado}.map { |s| [s, s] }, { :include_blank => true }, { :class => 'form-control' }
      .form-group
        | Tipo<br />
        = collection_check_boxes(:avaliacao, :sintomas_tipo_list, @sintomas_tipo_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
      .form-group
        | Fatores estimulantes<br />
        = collection_check_boxes(:avaliacao, :sintomas_fatores_estimulantes_list, @sintomas_fatores_estimulantes_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
      .form-group
        | Fatores atenuantes<br />
        = collection_check_boxes(:avaliacao, :sintomas_fatores_atenuantes_list, @sintomas_fatores_atenuantes_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
      .form-group
        | Sintomas associados<br />
        = collection_check_boxes(:avaliacao, :sintomas_associados_list, @sintomas_associados_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

  fieldset
    legend História clínica

    .form-group
      = f.label :hist_clinica_carie, 'Cáries'
      = f.select :hist_clinica_carie, ['Cáries primárias', 'Recidiva de cárie', 'Ausência de cárie', 'Não coletado'].map { |s| [s.downcase, s] }, { :include_blank => true }, { :class => 'form-control' }

    .form-group.traumatismo
      | Histórico de traumatismo<br />
      = f.collection_radio_buttons(:hist_clinica_traumatismo, @hist_clinica_traumatismo_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .traumatismo-detalhes.sub-group
      .row
        .col-sm
          .form-group
            = f.label :hist_clinica_trauma_tipo, 'Tipo de traumatismo'
            = f.text_field :hist_clinica_trauma_tipo, :class => 'form-control'
        .col-sm
          .form-group
            = f.label :hist_clinica_periodo_trauma, 'Período do traumatismo'
            = f.text_field :hist_clinica_periodo_trauma, :class => 'form-control'

    .form-group.tratamentos-realizados
      | Realizou tratamento?<br />
      = f.collection_radio_buttons(:hist_clinica_tratamentos_realizados, @hist_clinica_tratamentos_realizados_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .tratamentos-realizados-detalhes.sub-group
      .form-group
        | Tipos de tratamentos realizados<br />
        = collection_check_boxes(:avaliacao, :hist_clinica_tratamentos_tipo_list, @hist_clinica_tratamentos_tipo_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }


  fieldset
    legend Exame clínico extraoral

    .form-group.exame-clinico
      | Edema<br />
      = f.collection_radio_buttons(:extra_oral_edema, @extra_oral_edema_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .form-group.sub-group
      = f.label :extra_oral_local_edema, 'Localização do edema'
      = f.text_field :extra_oral_local_edema, :class => 'form-control'

    .form-group.exame-clinico
      | Linfoadenopatia<br />
      = f.collection_radio_buttons(:extra_oral_linfo_ade, @extra_oral_exame_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .form-group.sub-group
      = f.label :extra_oral_local_linfo_ade, 'Localização da linfoadenopatia'
      = f.text_field :extra_oral_local_linfo_ade, :class => 'form-control'

    .form-group.exame-clinico
      | Dor à apalpação?<br />
      = f.collection_radio_buttons(:extra_oral_dor_palpa, @extra_oral_exame_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .form-group.sub-group
      = f.label :extra_oral_regiao_dor, 'Região da dor'
      = f.text_field :extra_oral_regiao_dor, :class => 'form-control'

    .form-group.exame-clinico
      | Fístula?<br />
      = f.collection_radio_buttons(:extra_oral_fistula, @extra_oral_exame_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
    .sub-group
      .form-group
        = f.label :extra_oral_local_fistula, 'Localização da fístula'
        = f.text_field :extra_oral_local_fistula, :class => 'form-control'
      .form-group
        | Fístula &ndash; Foi feito rastreamento?<br />
        = f.collection_radio_buttons(:intra_oral_rastreamento, @intra_oral_rastreamento_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }
      .form-group
        | Fístula &ndash; Origem do processo<br />
        = f.collection_radio_buttons(:intra_oral_origem_processo, @intra_oral_origem_processo_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    .form-group
      = f.label :extra_oral_outras_obs, 'Outras observações'
      = f.text_area :extra_oral_outras_obs, :class => 'form-control'

  fieldset
    legend Exame clínico intraoral

    //=========================================================================
    // Coroa
    //=========================================================================
    .form-group
      | Coroa<br />
      = f.collection_check_boxes(:intra_oral_coroa_list, @intra_oral_coroa_options_1, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      = f.collection_check_boxes(:intra_oral_coroa_list, [@option.new('restaurada', 'Restaurada')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check coroa-material') }
      .sub-group
        .form-group
          = f.label :intra_oral_material, 'Material da restauração'
          = f.text_field :intra_oral_material, :class => 'form-control'
        .form-group
          | Adaptação marginal<br />
          = f.collection_radio_buttons(:intra_oral_adapt_marginal, @intra_oral_adapt_marginal_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      = f.collection_check_boxes(:intra_oral_coroa_list, [@option.new('fratura corono-radicular', 'Fratura corono-radicular')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      = f.collection_check_boxes(:intra_oral_coroa_list, [@option.new('restauração provisória', 'Restauração provisória')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check coroa-material') }
      .sub-group
        .form-group
          = f.label :intra_oral_material2, 'Material da restauração provisória'
          = f.text_field :intra_oral_material2, :class => 'form-control'
        .form-group
          | Adaptação marginal<br />
          = f.collection_radio_buttons(:intra_oral_adapt_marginal2, @intra_oral_adapt_marginal_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

      = f.collection_check_boxes(:intra_oral_coroa_list, @intra_oral_coroa_options_2, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      | Outras características

      = f.collection_check_boxes(:intra_oral_coroa_list, @intra_oral_coroa_options_3, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      = f.collection_check_boxes(:intra_oral_coroa_list, [@option.new('outras', 'Outras')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check coroa-material') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_outras, :class => 'form-control'
    //=========================================================================


    //=========================================================================
    // Inclinação do dente
    //=========================================================================
    .form-group
      | Inclinação do dente no arco dental<br />
      = f.collection_radio_buttons(:intra_oral_inclinacao_dente, @intra_oral_inclinacao_dente_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

    //=========================================================================
    // Giroversão
    //=========================================================================
    .form-group
      | Giroversão<br />
      = f.collection_radio_buttons(:intra_oral_giroversao, @intra_oral_giroversao_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

  fieldset
    legend Periodonto

    //=========================================================================
    // Bolsa periodontal
    //=========================================================================
    .form-group
      | Bolsa periodontal<br />
      = f.collection_radio_buttons(:intra_oral_bolsa_perio, [@option.new('presente', 'Presente'), @option.new('ausente', 'Ausente')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    // Vestibular
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('vestibular', 'Vestibular')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check bolsa-periodontal') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_face_bolsa_perio_vestibular, :class => 'form-control', :placeholder => 'mm'

    // Palatina
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('palatina', 'Palatina')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check bolsa-periodontal') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_face_bolsa_perio_palatina, :class => 'form-control', :placeholder => 'mm'

    // Lingual
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('lingual', 'Lingual')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check bolsa-periodontal') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_face_bolsa_perio_lingual, :class => 'form-control', :placeholder => 'mm'

    // Mesial
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('mesial', 'Mesial')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check bolsa-periodontal') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_face_bolsa_perio_mesial, :class => 'form-control', :placeholder => 'mm'

    // Distal
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('distal', 'Distal')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check bolsa-periodontal') }
      .sub-group
        .form-group
          = f.text_field :intra_oral_face_bolsa_perio_distal, :class => 'form-control', :placeholder => 'mm'

    // Dado não coletado
    .form-group
      = f.collection_check_boxes(:intra_oral_face_bolsa_perio_list, [@option.new('dado não coletado', 'Dado não coletado')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

    // Rastreamento?
    = toggle(f, :intra_oral_rast_bolsa_perio, 'Foi feito o rastreamento da bolsa?', :intra_oral_local_bolsa_perio, 'Localização', :text_field)

    // Necrose papilar
    = radios(f, :intra_oral_necrose_papilar, 'Necrose papilar')

    // Eritema gengival
    = radios(f, :intra_oral_eritema_gengival, 'Eritema gengival')

    // Invação do espaço biológico
    = radios(f, :intra_oral_inv_espaco_bio, 'Invasão do espaço biológico')

    // Retração gengival
    = radios(f, :intra_oral_retracao_gengival, 'Retração gengival')

    // Hiperplasia tecidual
    .form-group
      | Hiperplasia tecidual<br />
      = f.collection_radio_buttons(:intra_oral_hiperplasia_tec, @intra_oral_hiperplasia_tec_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    / :radio_alt_periapical,
    / :radio_indice_periapical,
    / :radio_detalhes,
    / :radio_detalhes_terco,
    / :radio_detalhes1,
    / :radio_detalhes2,
    / :radio_detalhes3,
    / :radio_detalhes4,
    / :perda_ossa_reg_lateral,
    / :perda_ossea_reg_lateral_local,
    / :perda_ossea_perio,
    / :tratamento_endo,
    / :tratamento_endo_sat_tempo,
    / :tratamento_endo_ins_tempo,
    / :caract_apar0,
    / :caract_apar1,
    / :caract_apar2,
    / :caract_apar3,
    / :caract_apar4,
    / :caract_apar5,
    / :caract_apar6,
    / :caract_apar_canais_n_trat,
    / :caract_apar_cones_prata,

    // Exame tomográfico
    .form-group
      = toggle(f, :tomo, 'Exame tomográfico', :tomo_detalhes, 'Detalhar', :text_area)


  // Diagnóstico
  fielset
    legend Diagnóstico

    // Pulpar
    .form-group
      | <b>Pulpar</b><br />
      = f.collection_radio_buttons(:diagnostico_pulpar, @diagnostico_pulpar_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    // Periapical
    .form-group
      | <b>Periapical</b><br />
      = f.collection_radio_buttons(:diagnostico_periapical, @diagnostico_periapical_options_1, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    .form-group
      | Periodontite apical aguda<br />
      = f.collection_radio_buttons(:diagnostico_periapical, @diagnostico_periapical_options_2, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    .form-group
      | Periodontite apical crônica<br />
      = f.collection_radio_buttons(:diagnostico_periapical, @diagnostico_periapical_options_3, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.radio_button(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    // Periodontal
    .form-group
      | <b>Periodontal</b><br />
      = f.collection_check_boxes(:diagnostico_periodontal_list, @diagnostico_periodontal_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    // Outros diagnósticos
    .form-group
      | <b>Outros</b><br />
      = f.collection_check_boxes(:diagnostico_outros_list, @diagnostico_outros_options, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check form-check-inline') }

    // Observações
    .form-group
      = f.label :diagnostico_obs, 'Observações'
      = f.text_area :diagnostico_obs, :class => 'form-control'

  fielset
    legend Tratamento indicado

    .form-group
      = f.collection_check_boxes(:tratamento_list, @tratamento_options_1, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

      / = f.collection_check_boxes(:intra_oral_coroa_list, [@option.new('restauração provisória', 'Restauração provisória')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check coroa-material') }

      = f.collection_check_boxes(:tratamento_list, [@option.new('outros', 'Outros')], :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check coroa-material') }
      .sub-group
        .form-group
          = f.label :tratamento_outros, 'Outros tratamentos'
          = f.text_field :tratamento_outros, :class => 'form-control'

    .form-group
      | <b>Tratamento conservador da polpa</b><br />
      = f.collection_check_boxes(:tratamento_list, @tratamento_options_2, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

    .form-group
      | <b>Endodontia</b><br />
      = f.collection_check_boxes(:tratamento_list, @tratamento_options_3, :id, :name) { |c| tag.div(c.label(:class => 'form-check-label') { c.check_box(:class => 'form-check-input') + c.text.capitalize }, :class => 'form-check') }

  .form-group
    = f.submit 'Salvar avaliação', :class => 'btn btn-primary'