doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Prontuário de Endodontia"

    = stylesheet_link_tag "application"
    = csrf_meta_tag

  body
    .container
      = render 'layouts/navbar'

    .container
      == yield

    = javascript_include_tag "application"
